plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sqs.resourceshare_android'
    compileSdk 33
    packagingOptions
            {
                exclude 'META-INF/DEPENDENCIES'
            }
    defaultConfig {
        applicationId "com.sqs.resourceshare_android"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
      buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    //implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    //implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //扫描二维码
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.google.zxing:core:3.3.3'

    //开源表格
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //文件选择器
    implementation 'io.github.molihuan:pathselector:1.1.16'

}