# fileshare

./: README.md  data.sql
resourceshare-web/: package-lock.json  package.json
resourceshare-web/public/: index.html
resourceshare-web/src/: main.js
resourceshare-web/src/apis/: file.js  personfile.js
resourceshare-web/src/components/: FileUpload.vue  FolderTreeDialog.vue
resourceshare-web/src/components/uploader/: file.vue
resourceshare-web/src/router/: index.js
resourceshare-web/src/views/: 404.vue  login.vue
resourceshare-web/src/views/file/: index.vue
resourceshare-web/src/views/file2/: index.vue
resourceshare-web/src/views/layout/: Aside.vue  Header.vue
resourceshare-web/src/views/system/: index.vue
resourceshare-web/src/views/userSetting/: index.vue
resourceshare_android/: settings.gradle
resourceshare_android/app/: build.gradle
resourceshare_android/app/src/main/: AndroidManifest.xml
resourceshare_android/app/src/main/java/com/sqs/resourceshare_android/: MainActivity.java  ScanActivity.java  ShowShareCodeActivity.java
resourceshare_android/app/src/main/java/com/sqs/resourceshare_android/entity/: DownloadLog.java  File.java  ResourceChunk.java  ResponseDto.java  User.java
resourceshare_android/app/src/main/java/com/sqs/resourceshare_android/ui/download/: DownloadFragment.java
resourceshare_android/app/src/main/java/com/sqs/resourceshare_android/ui/fileupload/: FileuploadFragment.java
resourceshare_android/app/src/main/java/com/sqs/resourceshare_android/ui/login/: LoginActivity.java
resourceshare_android/app/src/main/java/com/sqs/resourceshare_android/ui/privatelist/: PrivateFragment.java
resourceshare_android/app/src/main/java/com/sqs/resourceshare_android/ui/publiclist/: PublicFragment.java
resourceshare_android/app/src/main/java/com/sqs/resourceshare_android/util/: Data.java  FileUtils.java  GenerateUniqueIdentifier.java  HttpCallBack.java  HttpClientUtil.java  StringUtils.java
resourceshare_android/app/src/main/java/com/sqs/resourceshare_android/util/tree/: TreeViewAdapt.java  TreeViewControl.java  TreeViewSetting.java
resourceshare_android/app/src/main/java/com/sqs/resourceshare_android/util/tree/model/: TreeNode.java  TreeViewItem.java
resourceshare_android/app/src/main/res/drawable/: tree_item_expand_icon.xml  tree_item_file_icon.xml  tree_item_folder_icon.xml  tree_item_unexpand_icon.xml
resourceshare_android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan.xml  activity_show_share_code.xml  dialog_input.xml  fragment_download.xml  fragment_fileupload.xml  fragment_privatelist.xml  fragment_publiclist.xml  treeview_item.xml
resourceshare_android/app/src/main/res/menu/: bottom_nav_menu.xml
resourceshare_android/app/src/main/res/navigation/: mobile_navigation.xml
resourceshare_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
resourceshare_android/app/src/main/res/values-night/: themes.xml
resourceshare_android/app/src/main/res/xml/: actions.xml
resourceshare_android/gradle/wrapper/: gradle-wrapper.properties
resourceshare_desktop/: pom.xml
resourceshare_desktop/src/main/java/com/sqs/: App.java  ExclusiveFileLock.java
resourceshare_desktop/src/main/java/com/sqs/app/: Launcher.java
resourceshare_desktop/src/main/java/com/sqs/components/: GBC.java  InitComponent.java  RCButton.java  RCLabel.java  RCPasswordField.java  RCTextField.java  Toast.java  VerticalFlowLayout.java
resourceshare_desktop/src/main/java/com/sqs/components/table/: ImageAndTextTableCellRenderer.java
resourceshare_desktop/src/main/java/com/sqs/entity/: File.java
resourceshare_desktop/src/main/java/com/sqs/frames/: LoginFrame.java  MainFrame.java  Md5ValidateDialog.java  ShareCodeFrame.java  ShowDownLoadUserFrame.java  ShowShareCodeFrame.java  ShowShareFileFrame.java  ShowUserFrame.java
resourceshare_desktop/src/main/java/com/sqs/panel/: DownLoadListPanel.java  DownloadPanel.java  LeftPanel.java  PrivatePersonPanel.java  PublicPanel.java  RightPanel.java  TopPanel.java  UploadPanel.java
resourceshare_desktop/src/main/java/com/sqs/panel/treedemo/: JTreeDemo.java  Profession.java
resourceshare_desktop/src/main/java/com/sqs/res/: Colors.java
resourceshare_desktop/src/main/java/com/sqs/resourceshare/entity/: DownloadLog.java  ResourceChunk.java  ResponseDto.java  User.java
resourceshare_desktop/src/main/java/com/sqs/util/: FontUtil.java  GenerateUniqueIdentifier.java  GetFileUtilTest.java  HttpCallBack.java  HttpClientUtil.java  IconUtil.java  Md5Util.java  MultipartUploadExample.java  OSUtil.java  StringUtils.java  ThreadPoolUtils.java
resourceshare_desktop/src/main/resources/: config.properties
resourceshare_desktop/src/test/java/com/sqs/: AppTest.java
