<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.download.DownloadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top|right">

        <ImageView
            android:id="@+id/settingButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/setting"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sharetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="文件共享码："
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/shareCode_et"
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                android:maxLines="1"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/download_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
        <Button
            android:id="@+id/scanButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/sc_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描下载"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>